.App {
  text-align: center;
  background-color: rgb(52,204,204);
  color: white;
  min-height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), transparent);
}

.header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 25px;
}
.header h1 {
  font-size: 40px;
  margin-top: 0px;
}
h1 {
  position: relative;
  z-index: 1;
}
.header h3 {
  font-size: 20px;
}
.title-container {
  text-align: left;
}
.scoreboard {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* justify-content: center; */
}
.scoreboard h3 {
  width: max-content;
   margin: 7px 0px 3px 0px;
}

.image-board {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding: 25px;
}
.image-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(221, 225, 238);
  color: rgb(70, 70, 70);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.image-card:active {
  box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.4);
  transform: scale(.99);
}
.image-card img {
  width: 100%;
  opacity: 80%;
  cursor: pointer;
  border-radius: 10px;
}